<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Joy A.</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Menu</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
									
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello</h5>
	   			<h1>I'm Joy.</h1>

	   			<p class="intro-position">
	   				<span>Graphic Designer</span>
	   				<span>Layout Artist</span>
					<span>Admin Staff</span>
					
	   				
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   
   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">Creative and detail-oriented individual with
					certifications in Visual Graphic Design, Computer
					System Servicing, and Animation. Skilled in
					graphic design, hardware troubleshooting, and
					animation basics, with a proven track record of
					delivering high-quality projects. Proficient in
					Adobe Creative Suite, network setup, and digital
					storytelling, with a passion for multimedia
					production. Seeking to use my creative skills and
					technical expertise to contribute to innovative
					projects and great teams.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>I have expertise in Adobe Photoshop, Illustrator, HTML5/CSS3, and WordPress for creating visual content and building websites. I also have practical knowledge in hardware troubleshooting, network setup, and computer system servicing. My diverse skills enable me to tackle both creative and technical tasks effectively.</p>

				<ul class="skill-bars">
					<li>
					<div class="progress percent85"><span>85%</span></div>
				   	<strong>Adobe Photoshop</strong>
				   </li>
				 
					<li>
						<div class="progress percent85"><span>85%</span></div>
						<strong>Adobe Illustrator</strong>
					</li>

				   <li>
						<div class="progress percent80"><span>80%</span></div>
						<strong>HTML5</strong>
				   </li>
				   <li>
						<div class="progress percent80"><span>80%</span></div>
						<strong>CSS3</strong>
				   </li>
				   <li>
						<div class="progress percent45"><span>45%</span></div>
						<strong>Wordpress</strong>
				   </li>
				   <li>
					<div class="progress percent85"><span>85%</span></div>
					<strong>Computer System Servicing</strong>
			   </li>
				   <li>
					<div class="progress percent90"><span>90%</span></div>
					<strong>Hardware troubleshooting</strong>
			   </li>
			 
				   
				   
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<!-- <a href="#" title="Download CV" class="button button-primary">Download CV</a> -->
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">I have a proven track record in graphic design and social media management, with experience in developing logo concepts, editing videos, creating motion graphics, and designing both print and digital media.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">
				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Admin Staff / Graphic Designer</h3>
	   					<p>Nov. 2024- March 2026</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>RBRYAN IV MARKETING</h4>
	   					<li>Managed customer inquiries, print orders, and job coordination for shirts, sublimation items, tarpaulins, banners, and other printed services</li>
							<li>Created custom graphic designs based on client requirements</li>
							<li>Prepared layouts for printing and ensured design accuracy before production</li>
							<li>Handled administrative tasks including documentation, billing, and order tracking</li>
							<li>Organized schedules and maintained clear communication with customers and clients</li>
							<li>Coordinated with the production team to meet deadlines and ensure quality output</li>
							<li>Managed social media pages, including posting content, reels, and promotional materials</li>
							<li>Boosted brand visibility through creative and engaging designs</li>
					
</div>
   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Graphic Designer / Social Media Manager</h3>
	   					<p>2024</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>RBRYAN IV MARKETING (SIL)</h4>
	   					<li>Develop logo design concepts</li>
							<li>Edit advertisement Videos</li>
							<li>Create Motion effects for 3d hologram fan</li>
							<li>Create poster design for social media</li>
							<li>Create UI/UX design for companys website.</li>
						
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Graphic Designer</h3>
	   					<p>2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>RP Peralta Printing Services (SIL)</h4>
	   					<p>
							<li>Develop logo design concepts</li>
							<li>Develop designs for print media</li>
							<li>Generate develop design for user interface</li>
							<li>Website Development for website Industry</li>
							<li>Operate heat press machine</li>
							<li>Operate off-set machine for printing Tarpaulin</li>
							<li>Fixing printers errors from acquired knowledge in CSS</li>
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Assistant Web Developer</h3>
	   					<p>2021-2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Freelance</h4>
	   					<p>
							<li>Enhance Logo Design</li>
							<li>Contributed to the development of a custom e-commerce solution using Shopify</li>
							<li>Optimize images</li>
							<li>Collaborated closely with the team leader to implement web projects using the Divi Builder</li>
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->
				   <div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Delivery Operator</h3>
						<p>2017</p>
					</div>

					<div class="timeline-content">
						<h4>Gray Delivery Davao</h4>
						<p>
						<li>Monitor and manage incoming orders through the company's order system</li>
						<li>Communicate with customers to confirm order details, delivery preferences, and any special instructions.</li>
						<li>Assign orders to riders based on availability and proximity to the delivery location</li>
					 </p>
					</div>

				</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>RTC-KPVTC, Davao</h3>
	   					
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Diploma in Information Technology</h4>
	   					<p>2020-2024</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>RTC-KPVTC, Davao</h3>
	   					
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Information Processing</h4>
	   					<p>2015-2016</p>
	   				</div>

	   			</div> <!-- /timeline-block -->


	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">Take a look at my portfolio, featuring a variety of designs Each piece showcases my skills and creativity in bringing ideas to life, from concept to completion.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/liberty.jpg" alt="Liberty">
	                  <!-- <a  class="overlay">	                  	            -->
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <!-- <h3 class="folio-title">Liberty</h3>	     					     -->
		     					    	 <!-- <span class="folio-types">
		     					       	  Graphic Design
		     					       </span> -->
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/shutterbug.jpg" alt="Shutterbug">
	               	<!-- <a href="#modal-02" class="overlay">              		                   -->
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<!-- <h3 class="folio-title">Shutterbug</h3>	     					     -->
		     					    	<!-- <span class="folio-types">
		     					       	  Web Design
		     					      </span>		     		 -->
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/clouds.jpg"alt="Clouds">
	                  <!-- <a href="#modal-03" class="overlay">             		                   -->
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<!-- <h3 class="folio-title">Clouds</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Design
		     					      </span>		     		 -->
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/beetle.jpg" alt="Beetle">
	                  <!-- <a href="#modal-04" class="overlay">                  	                  -->
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<!-- <h3 class="folio-title">Beetle</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Branding
		     					      </span>		     		 -->
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/lighthouse.jpg" alt="Lighthouse">
	                  <!-- <a href="#modal-05" class="overlay">             		                   -->
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<!-- <h3 class="folio-title">Lighthouse</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		 -->
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/salad.jpg" alt="Salad">
	                  <!-- <a href="#modal-06" class="overlay"> -->
	                     <div class="folio-item-table">
	                     	<!-- <div class="folio-item-cell">
	                     		<h3 class="folio-title">Salad</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Branding
		     					      </span>		     		 -->
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-shutterbug.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Shutterbug</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-clouds.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Clouds</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Beetle</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Lighthouse</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-salad.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Salad</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01">WEB DESIGN AND DEVELOPMENT</h2>

		      <div class="lead">
				
				<a href="https://rpperalta-1ed93.web.app/" target="_blank"><img src="./images/portfolio/rpperaltapng.png" alt="website"></a>

				<a href="https://korphil360.ditweb.net/" target="_blank"><img src="./images/portfolio/virtual_tour.png" alt="website"></a>
			  </div>

				<div class="action">
			      <a class="button button-primary large" href="">&nbsp; &nbsp;&nbsp;HIRE ME&nbsp;&nbsp;&nbsp;</a>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead">I'm here to bring your vision to life, whether it's a compelling logo, a professional brand identity, or visually engaging layouts.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-image"></i></span>            

	            <div class="service-content">	

	            	 <h3>Graphic Design</h3>

		            <p class="desc">As a skilled graphic designer, Im here to translate your ideas into visual reality—whether you need creative marketing materials, social media graphics, or branded designs or even your own logo. Lets create something outstanding together
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->
				<div class="service">

					<span class="icon"><i class="icon-paint-brush"></i></span>		            
 
				 <div class="service-content">
 
					 <h3>Branding</h3>
 
					 <p class="desc">Looking to define or refresh your brands identity? I offer comprehensive branding services that capture the essence of your business, from unique logos to consistent visuals. Lets build a brand that leaves a lasting impression.
						 </p> 
 
				 </div> 	            	               
 
				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Web Development</h3>  

		            <p class="desc">If you're after a simple yet powerful online presence, I offer web development thats fully hard-coded for efficiency, customization, and speed. Ill create a site thats both visually appealing and easy to maintain.
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-earth"></i></span>	            

	            <div class="service-content">

	            	<h3>Web Design</h3>

		            <p class="desc">I can help you with a modern and basic type of web designing using Hard Code, Figma, HTML5/CSS3 and Javascript. You can contact me below for more assistant and discussion.
	        			</p> 

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc">Struggling to bring your design vision to life? I offer design consultancy that helps you refine your ideas, from color schemes and typography to overall layout and brand consistency, ensuring every detail aligns with your goals.
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							100
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							99
						</h3>

						<h5 class="stat-title">
							Happy Clients
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							02
						</h3>

						<h5 class="stat-title">
							Awards Received
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							99
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							198
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							1000
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Contact me and let's discuss further!</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Davao City, 8000
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>amemensijoy@gmail.com<br>
						     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+63) 951 830 4772<br>
			   	
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">


      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright <a href="http://www.Styleshout.com">2026</a>.</span> 
		        	<span>Design by: <a href="#intro">Joy A.</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
